/*---------For Tabs-----------------*/
* {margin: 0 0 0 0px; 
padding: 0;
}


.a {
    
}
.sub_tab {
	margin: 5px 5px;
	background: #fff;
	overflow: hidden;
	width: 1000px;
	text-align:left;
	box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.sub_tab li {
	width: 120px; border-left: 5px solid #666;
	float: left;
	cursor: pointer;
	list-style-type:none;
	height:30px;
	padding: 10px 10px 5px 10px;
	text-align:start;
	
}

.sub_tab li h2 {
	font-family: georgia;
	font-weight: bold;
	font-style: italic;
	font-size: 14px;
	margin-bottom: 0px;

    text-decoration-line:none;
	/*line-height: 16px;*/
}
.sub_tab li:hover, .sub_tab li.activesub {
	background: #333;
	border-left: 0px solid #000;
}

.sub_tab li:hover h2, .sub_tab li.activesub h2 {
	font-weight: bold;
	color: #fff;
}