


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	:: Welcome to Karnataka State Police Housing Corp. ::
</title>
    <LINK href="images/stylesheet.css" type=text/css rel=stylesheet>
<LINK href="images/inside_css.css" type=text/css rel=stylesheet>
<meta content="Microsoft FrontPage 6.0" name="GENERATOR" />
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46040089-1', 'ksphc.in');
    ga('send', 'pageview');
</script>
    <style type="text/css">
        .style1
        {
            FONT-WEIGHT: bold;
            FONT-SIZE: large;
            COLOR: #ffffff;
            TEXT-DECORATION: none;
            font-style: italic;
        }
        .style3
        {
        }
        .style4
        {
            font-size: x-small;
        }
        .style7
        {
            color: #800000;
        }
        .style11
        {
            width: 163px;
        }
        .style13
        {
            color: #990000;
        }
        .style14
        {
            color: #990000;
            font-size: small;
        }
    </style>
</head>
<body>
    <form method="post" action="./newsletter.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTg2Njc2NjM3M2RkHj3pfeG+JRKU3K0DTB66MqgLsXGKYWqT9D/5X4X3ZWQ=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5A896C50" />
</div>
    <div>
     <TABLE cellSpacing=0 cellPadding=0 border=0 width="761">
        <TBODY>
        <TR>
 
       


          <TD width=4>	</TD>
          <TD vAlign=top width=512>
            <SCRIPT language=javascript><!--
    function popupWindow(url) {
        window.open(url, 'popupWindow', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=290,height=290,screenX=290,screenY=290,top=150,left=150');
    }
    //--></SCRIPT>
<!-- new_products //-->
            <TABLE cellSpacing=0 cellPadding=0 border=0 width="512">
              <TBODY>
              <tr>
                <TD width="6"><IMG height=33 alt="" src="C:\Users\Admin\Desktop\ksph\Images\m21.gif" 
                  width=6 border=0></TD>
                <TD class=bg2 width=494>&nbsp; &nbsp; &nbsp; <SPAN 
                  class=tx1><font size="3" face="Arial"><font color="#FFFFFF">Newsletter</font>&nbsp;&amp; 
                    Reports</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN> 
                    <SPAN 
                  class=style1>&nbsp;</SPAN><SPAN 
                  class=tx1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></TD>
                <TD width="6"><IMG height=33 alt="" src="C:\Users\Admin\Desktop\ksph\Images\m23.gif" 
                  width=6 border=0></TD>
              </tr>
              <tr>
                <TD class=bd 
                style="padding-left: 3px; padding-right: 3px; padding-top: 6px; padding-bottom: 3px" 
                width=504 colSpan=3>                  
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
<TABLE height=376 cellSpacing=0 cellPadding=0 border=0 width="502">
  <TBODY>
 
  <TR><!--<td width="31" height="3">&nbsp;</td>
    <td width="430" height="3"><IMG height=31 src="Heading%20pictures/Projects.gif" width=110></td>-->
    <TD width=489 height=15> </TD>
    <TD class=parab vAlign=top align=right width=13 rowSpan=3 height="141">&nbsp;<!--<a href="javascript:openwindow('sitevisit/login.asp')"><font color=#cc0000>Site Visits</font></a>--></TD></TR>
     <TR>
    <TD class=para height="32" width="489" >
       
      <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
     </TD></TR>
  <TR>
    <TD height="78" width="489">
     
   <table height="284" style="width: 487px">
   
   
   <tr>


   <td width="53" align="center" height="67">
    1</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">December&nbsp;&nbsp;&nbsp;&nbsp; 2020</font></td>
 <td height="67" class="style3">      
 <a href="NEWSLETTER December 2020.pdf" target="1"><IMG  src="C:\Users\Admin\Desktop\ksph\Images\readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>
  </tr>
   
  
<td width="53" align="center" height="67">
    2</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">June&nbsp;&nbsp;&nbsp;&nbsp; 2020</font></td>
 <td height="67" class="style3">      
 <a href="Newsletter June 2020.pdf" target="1"><IMG  src="C:\Users\Admin\Desktop\ksph\Images\readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>
  </tr>
  
  
   <tr>
   <td width="53" align="center" height="67">
    3</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">June&nbsp;&nbsp;&nbsp;&nbsp; 2016</font></td>
 <td height="67" class="style3">      
 <a href="june2016.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>

 </tr>
 
 

     <tr>
   <td width="53" align="center" height="67">
    4</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">November&nbsp;&nbsp;&nbsp;&nbsp; 2015</font></td>
 <td height="67" class="style3">      
 <a href="Nov15.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>

 </tr>
  
  
     <tr>
   <td width="53" align="center" height="67">
    5</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">January&nbsp;&nbsp;&nbsp;&nbsp; 2015</font></td>
 <td height="67" class="style3">      
 <a href="Jan15.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>

 </tr>

   
   
    <tr>
   <td width="53" align="center" height="67">
    6</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">October&nbsp;&nbsp;&nbsp;&nbsp; 2014</font></td>
 <td height="67" class="style3">      
 <a href="Oct2014.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>

 </tr>

   
    <tr>
   <td width="53" align="center" height="67">
    7</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">July&nbsp;&nbsp;&nbsp;&nbsp; 2014</font></td>
 <td height="67" class="style3">      
 <a href="KSPHC NEWSLETTER - July.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>

 </tr>
   
   
    <tr>
   
  
<td width="53" align="center" height="67">
    8</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">May&nbsp;&nbsp;&nbsp;&nbsp; 2014</font></td>
 <td height="67" class="style3">      
 <a href="final-newsletter-23.05.2014.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>
  </tr>
   

   
     <tr>
   
  
<td width="53" align="center" height="67">
    9</td>
  
<td height="67" class="style11">
    <font face="Times New Roman" size="3">February&nbsp;&nbsp;&nbsp;&nbsp; 2014</font></td>
 <td height="67" class="style3">      
 <a href="NEWSLETTER Feb14.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
 </td>
  </tr>
   
   
   
      <tr>
  
<td width="53" align="center" height="67">
  <font face="Times New Roman">10</font></td>
  
<td width="172" height="67">
  <font face="Times New Roman" size="3">November 2013 </font>  
 </td>
 <td width="234" height="67">      
 <a href="newsletters/KSPHC Newsletter 2013.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>
 </td>
 </tr>
 
<tr>
 <td width="53" align="center" height="70">
  <font face="Times New Roman">11</font></td>
 <td width="172" height="70">
  <font face="Times New Roman" size="3">January 2012 </font> 
 </td>
 <td width="234" height="70">
   <a href="newsletters/Nov-2011_Jan-2012.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>
</td>
  </tr>
  
 <tr>
 <td width="53" align="center" height="69"> 
 <font face="Times New Roman">12</font></td>
 <td width="172" height="69"> <font face="Times New Roman" size="3">November 2011
 </font> </td>
 <td width="234" height="69"> <a href="newsletters/May_Nov-2011.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>
  </td>
  </tr>

 <tr>
 <td width="53" align="center" height="62">
 <font face="Times New Roman">13</font></td>
 <td width="172" height="62"><font face="Times New Roman" size="3">April 2011</font></td>
  <td width="234" height="62"><a href="newsletters/Feb_Apr-2011.pdf" target="1"><IMG  src="images/readnl.jpg" width="90" height="60" border=0></a>
    </td>
  </tr>
  
  
  
  
  <tr>
 <td align="left" height="62" colspan="3">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style14">&nbsp;<b>Reports<br />
     </b></span><br />
     <br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 3rd All India Police Housing Conference&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <span class="style13"><a target="_blank" href="3rd All India Police Housing Conference .pdf">Read more</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <span class="style7"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </b></span><span><span class="style4">
     <br />
      <br />
      </span></span></td>
      
  </tr>
 
         </tr>
         </table>
               


               


  </TD>
      
      </TR>
      
      
  <TR>
    <TD class=para height="235" width="489">
        &nbsp;</TD></TR></TBODY></TABLE>
                      </TD></TR>
                    <tr>
                      <TD></TD>
                    </tr>
                    <TR>
                      <TD>
                        <TABLE cellSpacing=1 cellPadding=2 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <TABLE cellSpacing=0 cellPadding=2 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD width=10><IMG height=1 alt="" 
                                src="images/pixel_trans.gif" width=10 
                                border=0></TD>
                                <TD align=right></TD>
                                <TD width=10>
                                  <p align="center"><a href="#top"><img border="0" src="images/arrow_top.gif" align="left" alt="Top"></a></p>
                                </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- body_eof //--><!-- End code --></TD>
              </tr>
              <tr>
                <TD width="6"><IMG alt="" src="images/m33.gif" border=0 width="6" height="6"></TD>
                <TD class=bg4 width=494></TD>
                <TD width="6"><IMG height=6 alt="" src="images/m35.gif" 
                  width=6 
border=0></TD>
              </tr>
              </TBODY></TABLE>
    </div>
    </form>
</body>
</html>
